# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React for OCaml"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
tags: ["dream" "reactjs"]
homepage: "https://github.com/andreypopp/react_of_ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andreypopp/react_of_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "lwt"
  "yojson"
  "containers"
  "dream"
  "melange" {>= "2"}
  "ppxlib"
  "ppx_yojson_conv"
  "melange-fetch" {= "dev"}
  "melange-webapi" {= "dev"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/react_of_ocaml.git"
