# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React for OCaml"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
tags: ["dream" "reactjs"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "lwt"
  "yojson"
  "containers"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
