# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/ppx_deriving_tools"
bug-reports: "https://github.com/andreypopp/ppx_deriving_tools/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.10"}
  "ppxlib"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving_tools.git"
