# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml" {>= "5.1"}
  "melange" {>= "2"}
  "dune" {>= "3.11" & = "3.15.0+merlin-reader"}
  "remote"
  "realm"
  "dream"
  "lwt"
  "melange-webapi"
  "dune-site"
  "mlx"
  "ocamlmerlin-mlx"
  "ocamlformat"
  "ocamlformat-mlx"
  "ocaml-lsp-server"
  "ppx_deriving_json"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
