# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/reactor"
bug-reports: "https://github.com/andreypopp/reactor/issues"
depends: [
  "ocaml" {>= "4.14"}
  "melange"
  "dune" {>= "3.11"}
  "lwt"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/reactor.git"
